# SpringBoot-React-Security

backend/: build.gradle
backend/src/main/java/com/example/backend/: Initializer.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: LoginController.java
backend/src/main/java/com/example/backend/domain/: User.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: UserService.java
backend/src/main/java/com/example/dto/: LoginResponseDto.java
backend/src/main/resources/: application-dev.yml  application.yml
