plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 웹 API 개발
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA (Hibernate 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation (예: @Valid)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JWT (Spring Security 연동 전제)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // DB (H2 for dev, PostgreSQL for prod 예시)
    runtimeOnly 'com.h2database:h2'           // 개발용 메모리 DB
    runtimeOnly 'org.postgresql:postgresql'   // 운영용 DB

    // Spring Security (JWT 기반 인증 구현 시 필요)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
